server {

    listen    80;
    root   /var/www/html;
    server_name  jenkins.local;

    index index.php;
    allow 127.0.0.1;
    deny all;

    location ~ \.php$ {
    fastcgi_pass unix:/run/php-fpm/www.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }
}